<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            width: 100%;
            background-color: black;
            display: flex;
            height: 80px;
            position: fixed;
        }
        h6>img{
            width: 13.5%;
            cursor: pointer;
        }

        button1{
            color: white;
            background-color: rgb(20, 77, 234);
            height: 4px;
            border-radius: 20px;
            padding: 12px 15px 43px 15px;
            /* border: 1px solid red; */
            font-size: 30px;
            margin-top: 10px;
            margin-left: 81%;
            margin-right: -10px;
            cursor: pointer;
        }
        button1>a{
            text-decoration: none;
            color: white;
            /* margin-top: 150px; */
        }
        .logo{
            width: 58%;
        }
        .text{
            display: flex;
            width: 30%;
            justify-content: space-between;
        }
       #bag{
           background: url("https://th.bing.com/th/id/R.c803e337ee26f6d985e67f53ae640263?rik=Ti9eIlReGVf6hA&riu=http%3a%2f%2fmedia.gettyimages.com%2fphotos%2fwoman-walking-up-stairs-with-escalators-on-either-side-picture-id183056021%3fs%3d170667a&ehk=3cLzn%2fgeey9uZoMkTc%2bVOYLdfrDMYQN9fPZXIp5wYGA%3d&risl=&pid=ImgRaw&r=0");
           background-size: cover;
           background-blend-mode: darken;
           height: 1000px;
       }
       #bag>img{
           width: 90%;
           height: 300px;
       }
       h1{
           color: white;
       }
       h3{
           margin-top: 25px;
           font-size: 22px;
           font-weight: bold;
           margin-left: 50px;
       }

       #bag1{
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: auto;
           gap: 20px;
           margin: auto;
           margin-top: 20px;
           width: 95%;  
       }
       #bag1>div>img{
           width: 100%;
           border-radius: 20px;
           height: 60%;
           cursor: pointer;
       }
       h5{
           font-size: 22px;
           color: grey;
       }
       p{
           color: grey;
       }
       hr{
           margin-top: 2%;
       }

       #bag2{
           display: grid;
           grid-template-columns: repeat(4,1fr);
           grid-template-rows: auto;
           gap: 20px;
           margin: auto;
           margin-top: 20px;
           width: 95%;  
       }
       #bag2>div>img{
           width: 100%;
           border-radius: 20px;
           height: 90%;
           cursor: pointer;
       }
       p1{
           font-size: 20px;
       }

       #bag3{
           display: grid;
           grid-template-columns: repeat(5,1fr);
           grid-template-rows: auto;
           gap: 20px;
           margin: auto;
           margin-top: 20px;
           width: 95%;
       }
      
       #bag3>div>img{
           width: 100%;
           border-radius: 20px;
           height: 110%;
           cursor: pointer;
       }
       hr{
           margin-top: 50px;
       }

       #bag4{
           display: grid;
           grid-template-columns: repeat(10,1fr);
           grid-template-rows: auto;
           gap: 20px;
           margin: auto;
           margin-top: 20px;
           width: 95%;
       }
      
       #bag4>div>img{
           width: 100%;
           border-radius: 110px;
           height: 110%;
           cursor: pointer;
       }
       hr{
           margin-top: 70px;
       }

       #bag5{
           display: grid;
           grid-template-columns: repeat(1,1fr);
           grid-template-rows: repeat(auto);
           margin: auto;
           height: 300px;
           margin-top: 20px;
       }
      
       #bag5>div>img{
          margin-left: 40px;
          width: 20%;
          height: 80%;
          border-radius: 20px;
        
       }


    #footer{
    display: grid;
    background-color: #f9f9f9;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: auto;
    gap: 20px;
    margin-top: 100px;
    padding:25px 27px 0px 27px;
    justify-content: start;
    
}
#footer-content{
    display: grid;
    width: 980px;
    grid-template-columns: repeat(5,180px);
    gap: 20px;
    line-height: 32px;
    color: black;
}
#footer-content > div > div > a:hover , #footer-content > div > div > div > a:hover{
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
    color: black;
}
#india-footer{
    display: flex;
    margin-top: 8px;
}
#india-footer > p{
    margin-top: -6px;
    margin-left: 10px;
    font-size: 13px;
}
#india-footer > p:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}
#flag-footer{
    border-radius: 20px;
    height: 15px;
    width: 15px;
}
.footerindia{
    font-weight: 300;
    font-size: 14px;
}
#footer-line-height{
    line-height: 10px;
    margin-top: 6px;
    margin-bottom: 10px;
    margin-left: 120px;
    
}
#footer-nav{
    display: flex;
    gap: 40px;
    font-size: 15px;
    margin-top: 10px;
    margin-bottom: 20px;
    font-weight: 300;
    margin-left: 30px;
}
#footer-nav > div:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}


      
       
</style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h6>
                <img src="https://th.bing.com/th/id/OIP.2FWZ6BdliZ4E6dKzHBqrPQHaEc?pid=ImgDet&rs=1" alt="">
            </h6>
        </div>
        <div class="text">
            <button1><a href="sign in.html">sign in</a></button1>
        </div>
    </div>

    <div id="bag">
        <h1>shining girls</h1>
        
    </div>
    <h3>Season 1</h3>
        <div id="bag1">
            <div>
                <img src="https://is3-ssl.mzstatic.com/image/thumb/LZg_5ZWc4_bGU6jsD6J9YA/1478x832.webp" alt="">
                <p>EPISODE 1</p>
                <H5>Cutline</H5>
                <p>Kirby Mazrachi suspects her attacker from years earlier <br> may be responsible for a recent murder,but shes <br> challenged by her shifting reality. <br> 54 min Apr 29,2022</p>
                <button>TV-MA</button>
                <BUtton>CC</BUtton>
                <BUtton>AD</BUtton>
                <BUtton>SDH</BUtton>
            </div>
            <div>
                <img src="https://is4-ssl.mzstatic.com/image/thumb/fnzQ4QOsOHRDMvzXNdE9Vg/1478x832.webp" alt="">
                <p>EPISODE 2</p>
                <H5>Cutline</H5>
                <p>Kirby Mazrachi suspects her attacker from years earlier <br> may be responsible for a recent murder,but shes <br> challenged by her shifting reality. <br> 54 min Apr 29,2022</p>
                <button>TV-MA</button>
                <BUtton>CC</BUtton>
                <BUtton>AD</BUtton>
                <BUtton>SDH</BUtton>
            </div>
            <div>
                <img src="https://is2-ssl.mzstatic.com/image/thumb/rNUiawdlQJKLRPEGnaxrZQ/1478x832.webp" alt="">
                <p>EPISODE 3</p>
                <H5>Cutline</H5>
                <p>Kirby Mazrachi suspects her attacker from years earlier <br> may be responsible for a recent murder,but shes <br> challenged by her shifting reality. <br> 54 min Apr 29,2022</p>
                <button>TV-MA</button>
                <BUtton>CC</BUtton>
                <BUtton>AD</BUtton>
                <BUtton>SDH</BUtton>
            </div>
            <div>
                <img src="https://is5-ssl.mzstatic.com/image/thumb/ZZ7QlmXRoV-ggZj2Fz0RKA/1478x832.webp" alt="">
                <p>EPISODE 4</p>
                <H5>Cutline</H5>
                <p>Kirby Mazrachi suspects her attacker from years earlier <br> may be responsible for a recent murder,but shes <br> challenged by her shifting reality. <br> 54 min Apr 29,2022</p>
                 <button>TV-MA</button>
                <BUtton>CC</BUtton>
                <BUtton>AD</BUtton>
                <BUtton>SDH</BUtton>
            </div>
        </div>
        <hr>

        <h3>Trailers</h3>
        <div id="bag2">
            <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/UPoQbHoPte_TFJXEvKIIsw/738x416.webp" alt="">
            <p1>Entangled</p1>
            </div>
            <div>
                <img src="https://is4-ssl.mzstatic.com/image/thumb/q15eqXAa_XH-L0KIDkPBJA/1478x832.webp" alt="">
                <p1>Teaser Trailer</p1>
            </div>
        </div>
        <hr>

        <h3>Related</h3>
        <div id="bag3">
          <div>
              <img src="https://is5-ssl.mzstatic.com/image/thumb/ZZ7QlmXRoV-ggZj2Fz0RKA/1478x832.webp" alt="">
          </div>
          <div>
              <img src="https://is2-ssl.mzstatic.com/image/thumb/78-I7VenST4ztZYfwMf6AQ/738x416.webp" alt="">
          </div>
          <div>
              <img src="https://is1-ssl.mzstatic.com/image/thumb/lN-bUPh0Botn7U7jKgbnFg/738x416.webp" alt="">
          </div>
          <div>
              <img src="https://is3-ssl.mzstatic.com/image/thumb/AWDRdQz0nepFpnsUNiTDuw/738x416.webp" alt="">
          </div>
          <div>
              <img src="https://is1-ssl.mzstatic.com/image/thumb/QiFf4rD5DY65HbtJUOjE7Q/738x416.webp" alt="">
          </div>
         </div>
         <hr>

         <h3>Cast & Crew</h3>
         <div id="bag4">
           <div>
               <a href="secondpage.html"><img src="https://is1-ssl.mzstatic.com/image/thumb/1B4T_NIwC65GR3hCjA8xPg/492x492ve.webp" alt="" width="110%" height="110%"></a>
               <p>Elisabeth Moss <br> Kirby</p>
           </div>
           <div>
               <img src="https://is1-ssl.mzstatic.com/image/thumb/rt8zF5EzzLGHltRTbvRbWQ/492x492bb.webp" alt="">
               <p>Wagner Moura <br> Dan</p>
           </div>
           <div>
               <img src="https://is3-ssl.mzstatic.com/image/thumb/54lWFkFm06eSJ3GzWvwOmw/492x492ve.webp" alt="">
               <p>Phillipa Soo <br> jin-Sook</p>
           </div>
           <div>
               <img src="https://is3-ssl.mzstatic.com/image/thumb/lA2dNBLS_LZWJpRzGLafcA/492x492ve.webp" alt="">
               <p>Chris Chalk <br> Marcus</p>
           </div>
           <div>
               <img src="https://is2-ssl.mzstatic.com/image/thumb/be3RBg9JTPhsjspWJFD-vg/492x492bb.webp" alt="">
               <p>Amy Brenneman <br> Rachel</p>
           </div>
           <div>
            <img src="https://is5-ssl.mzstatic.com/image/thumb/r5T-mrNwYmIfPYTVzrSq1g/492x492bb.webp" alt="">
            <p>Jamie Bell <br> Harper</p>
        </div>
        <div>
            <img src="https://is2-ssl.mzstatic.com/image/thumb/78-I7VenST4ztZYfwMf6AQ/738x416.webp" alt="">
            <p>Silka Luisa <br> Executive Producer</p>
        </div>
        <div>
            <img src="https://is1-ssl.mzstatic.com/image/thumb/lN-bUPh0Botn7U7jKgbnFg/738x416.webp" alt="">
            <p>Jennifer Davisson <br> Executive Producer</p>
        </div>
        <div>
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Meg0MYWTNc2oZeQ_cy97rg/492x492bb.webp" alt="">
            <p>Leonardo DiCaprio <br> Executive Producer</p>
        </div>
        <div>
            <img src="https://is1-ssl.mzstatic.com/image/thumb/1B4T_NIwC65GR3hCjA8xPg/492x492ve.webp" alt="">
            <p>Elisabeth Moss <br> Executive Producer</p>
        </div>
          </div>
          <hr>
          
        <h3>How to Watch</h3>
        <div id="bag5">
            <div>
                <img src="https://i1.wp.com/techlomedia.in/wp-content/uploads/2019/03/Apple-TV.png" alt="">
                <p>7 days free, then $4.99/month.</p>
            </div>
         </div>

         <!-- ----------footer start---------- -->

         <div id="footer">
            <div id="footer-content">
                <div>
                    <div><a href="#" class="dropdown-heading">Information</a></div>
                    <div><a href="#" class="dropdown-heading subheading">Genre</a></div>
                    <div><a href="#" class="dropdown-heading subheading">Thriller</a></div>
                    <div><a href="#" class="dropdown-heading subheading">Released</a></div>
                    <div><a href="#" class="dropdown-heading subheading">Rated <br> 2022</a></div>
                    <div><a href="#" class="dropdown-heading subheading">Region of Origin</a></div>
                    <div><a href="#" class="dropdown-heading subheading">United States</a></div>
                    <div><a href="#" class="dropdown-heading subheading">Original Audio</a></div>
                    <div><a href="#" class="dropdown-heading subheading">English</a></div>
                    <div id="india-footer">
                        
                    </div>
                </div>
                
                <div>
                    <div id="footer-line-height">
                        <div><a href="#" class="dropdown-heading"></a></div>
                    </div>
                    <div><a href="#" class="dropdown-heading subheading">Audio</a></div>
                    <div><a href="#" class="dropdown-heading subheading">English (AD, Dolby Atoms, Dolby 5.1, AAC), and 9 more....</a></div>
                    <div><a href="#" class="dropdown-heading subheading">Subtitles</a></div>
                    <div><a href="#" class="dropdown-heading subheading">English (CC,SDH), and 41 more...</a></div>
                    <div><a href="#" class="dropdown-heading subheading">See All</a></div>
                </div>
                <div>
                    <div><a href="#" class="dropdown-heading">Accessibility</a></div>
                    <div><a href="#" class="dropdown-heading subheading">Closed captions (CC) refer to subtitles in the available language with the addition of relevant non-dialogue information.</a></div>
                    <div><a href="#" class="dropdown-heading subheading">Audio descriptions (AD) refer to a narration track describing what is happening on screen, to provide context for those who are blind or have low vision.</Audio></a></div>
                   
                </div>
            </div>
            <div>
                
                <div id="social-media">
                    <div><i class="fa fa-brands fa-instagram"></i></div>
                    <div><i class="fa fa-brands fa-pinterest"></i></div>
                    <div><i class="fa fa-brands fa-twitter-square"></i></div>
                    <div><i class="fa fa-brands fa-facebook"></i></div>
                    <div id="plus-sign"><i class="fa fa-solid fa-plus"></i></div>
                </div>
                    
            </div>
        </div>

        <div id="footer-nav">
            <div>Internet Service Tearm</div>
            <div>Apply TV & Privacy</div>
            <div>Cookie Warning</div>
            <div>Support</div>
        </div>
    
         
</body>
</html>