<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .nav{
            width: 100%;
            background-color: black;
            display: flex;
            height: 80px;
            position: fixed;
        }
        h6>img{
            width: 13.5%;
            cursor: pointer;
        }

        button1{
            color: white;
            background-color: rgb(20, 77, 234);
            height: 4px;
            border-radius: 20px;
            padding: 12px 15px 43px 15px;
            /* border: 1px solid red; */
            font-size: 30px;
            margin-top: 10px;
            margin-left: 81%;
            margin-right: -10px;
            cursor: pointer;
        }
        button1>a{
            text-decoration: none;
            color: white;
            /* margin-top: 150px; */
        }

    .logo{
            width: 56%;
        }
        .text{
            display: flex;
            width: 30%;
            justify-content: space-between;
        }
        #container{
            width: 100%;
            height: 450px;
            background-color: rgb(208, 195, 197);
        }
        #container>div>img{
            width: 210px;
            height: 75%;
            margin-top: 150px;
            border-radius: 100px;
            margin-left: 20%;
        }
        h1{
            font-size: 47px;
            margin-left: 35%;
            margin-top: -200px;
        }
        p{
            font-size: 22px;
            gap: 30px;
            margin-left: 35%;
        }

        #container1{
           display: grid;
           grid-template-columns: repeat(5,1fr);
           grid-template-rows: auto;
           gap: 20px;
           margin: auto;
           margin-top: 20px;
           width: 95%;
       }
      
       #container1>div>img{
           width: 100%;
           border-radius: 20px;
           height: 110%;
           cursor: pointer;
       }
       hr{
           margin-top: 50px;
       }
       h3{
           font-size: 24px;
           margin-left: 40px;
           margin-top: 40px;
       }
       p1{
          color: grey;
       }

       #container2{
           display: grid;
           grid-template-columns: repeat(5,1fr);
           grid-template-rows: auto;
           gap: 20px;
           margin: auto;
           margin-top: 20px;
           width: 95%;
       }
      
       #container2>div>img{
           width: 100%;
           border-radius: 20px;
           height: 100%;
           cursor: pointer;
       }

    #footer-nav{
    display: flex;
    gap: 30px;
    font-size: 13px;
    margin-top: 12%;
    margin-bottom: 20px;
    font-weight: 300;
    margin-left: 35px;
  }
    #footer-nav > div:hover{
    cursor: pointer;
    text-decoration: underline;
    text-decoration-thickness: 2px;
    text-underline-offset: 2px;
}


       
    </style>
</head>
<body>
    <div class="nav">
        <div class="logo">
            <h6>
                <img src="https://th.bing.com/th/id/OIP.2FWZ6BdliZ4E6dKzHBqrPQHaEc?pid=ImgDet&rs=1" alt="">
            </h6>
        </div>
        <div class="text">
            <button1><a href="sign in.html">sign in</a></button1>
        </div>
    </div>

    <div id="container">
        <div>
            <img src="https://is1-ssl.mzstatic.com/image/thumb/1B4T_NIwC65GR3hCjA8xPg/550x550ve.webp" alt="">
            <h1>Elisabeth Moss</h1>
            <p>Elisabeth Singleton Moss is an American actor, producer, and director. Dubbed the <br> "Queen of Peak TV" by Vulture, she has received numerous accolades, including three <br> Critics' Choice Awards, two Golden Globe Awards, two Primetime Emmy Awards, and <br> two Screen Actors Guild Awards. Moss began acting in the early 1990s and first gained</p>
        </div>
    </div>

    <h3>Movies</h3>
    <div id="container1">
        <div>
            <img src="https://is5-ssl.mzstatic.com/image/thumb/d4xvlza-OBCfdgB1c5xK7g/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is5-ssl.mzstatic.com/image/thumb/Video113/v4/87/cb/7e/87cb7e25-7fc6-ffb6-34f0-de5e29038468/pr_source.lsr/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is2-ssl.mzstatic.com/image/thumb/Video113/v4/b7/bb/19/b7bb19f2-1e59-82bf-94f3-972c5e805f69/1094597598-WW-AMP_SF.lsr/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is2-ssl.mzstatic.com/image/thumb/Video123/v4/78/20/b2/7820b228-1d82-a629-5240-aa612f8939f9/pr_source.lsr/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is1-ssl.mzstatic.com/image/thumb/Video113/v4/c0/51/ad/c051add7-321f-053c-490a-ffb90d36a1c1/pr_source.png/738x416.webp" alt="">
        </div>
    </div>
    <hr>

    <h3>Producer</h3>
    <div id="container1">
        <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/fiTyznFr4Rsvd25TNhffww/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/yVXdQvAR97oiQ5zc1TZqLA/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/Video123/v4/f4/cf/21/f4cf216c-4059-dadd-8ff3-eb47abde4bd3/pr_source.png/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is5-ssl.mzstatic.com/image/thumb/vesyi9ANMifsEGTY2BSqOg/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is5-ssl.mzstatic.com/image/thumb/vesyi9ANMifsEGTY2BSqOg/738x416.webp" alt="">
        </div>
    </div>
    <hr>

    <h3>Shows</h3>
    <div id="container1">
        <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/TEYKP4QKPSAr0XdQJHx63A/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/Video113/v4/5c/11/8f/5c118f2e-f8dc-69ef-64b5-8d761436174f/pr_source.lsr/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is2-ssl.mzstatic.com/image/thumb/DDIRZBJNWepHQHIfbOK-UA/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/fiTyznFr4Rsvd25TNhffww/738x416.webp" alt="">
        </div>
        <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/yVXdQvAR97oiQ5zc1TZqLA/738x416.webp" alt="">
        </div>
    </div>
    <hr>

    <h3>Guest Appearances</h3>
    <div id="container2">
        <div>
            <img src="https://is1-ssl.mzstatic.com/image/thumb/RTgtVYkj58Cob3v2s8woNQ/738x416.webp" alt="">
            <p1>THE WEST WING - S1, E11</p1>
            <h4>Lord John Marbury</h4>
            <p1>When India invades Kashmir and Bartlet worries, about a nuclear threat to both countries, he asks t...</p1>
        </div>
        <div>
            <img src="https://is4-ssl.mzstatic.com/image/thumb/G8t1gRKVhVeo4MKPFOI2UA/738x416.webp" alt="">
            <p1>THE WEST WING - S1, E5</p1>
            <h4>The Crackpots and These...</h4>
            <p1>When India invades Kashmir and Bartlet worries, about a nuclear threat to both countries, he asks t...</p1>
        </div>
        <div>
            <img src="https://is1-ssl.mzstatic.com/image/thumb/oS-YFMbtHDv80wa8kA12WA/738x416.webp" alt="">
            <p1>THE WEST WING - S1, E6</p1>
            <h4>Mr. Willis of Ohio</h4>
            <p1>When India invades Kashmir and Bartlet worries, about a nuclear threat to both countries, he asks t...</p1>
        </div>
        <div>
            <img src="https://is3-ssl.mzstatic.com/image/thumb/Uw0kZzJ0oEFpBRjttP6EAg/738x416.webp" alt="">
            <p1>THE WEST WING - S1, E11</p1>
            <h4>Lord John Marbury</h4>
            <p1>When India invades Kashmir and Bartlet worries, about a nuclear threat to both countries, he asks t...</p1>
        </div>
        <div>
            <img src="https://is3-ssl.mzstatic.com/image/thumb/ksLqzMKy78pBECjb-ixS8w/738x416.webp" alt="">
            <p1>THE WEST WING - S1, E11</p1>
            <h4>Lord John Marbury</h4>
            <p1>When India invades Kashmir and Bartlet worries, about a nuclear threat to both countries, he asks t...</p1>
        </div>
    </div>

     <div id="footer-nav">
        <div>Internet Service Tearm</div>
        <div>Apply TV & Privacy</div>
        <div>Cookie Warning</div>
        <div>Support</div>
    </div>

    
</body>
</html>